<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionConfig"/>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuHelmsman">
    <property name="title">
     <string>Helmsman</string>
    </property>
    <addaction name="actionAuto_pilot"/>
    <addaction name="actionBrake"/>
    <addaction name="actionDocking"/>
    <addaction name="actionOverride_bearing"/>
    <addaction name="actionRestart"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelmsman"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionAuto_pilot"/>
   <addaction name="actionDocking"/>
   <addaction name="actionOverride_bearing"/>
   <addaction name="actionBrake"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QTextBrowser" name="console">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QTextBrowser" name="dataview"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionAuto_pilot">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/auto_pilot.png</normaloff>:/icons/auto_pilot.png</iconset>
   </property>
   <property name="text">
    <string>Auto pilot</string>
   </property>
  </action>
  <action name="actionDocking">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/dock.png</normaloff>:/icons/dock.png</iconset>
   </property>
   <property name="text">
    <string>Docking</string>
   </property>
  </action>
  <action name="actionOverride_bearing">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/override.png</normaloff>:/icons/override.png</iconset>
   </property>
   <property name="text">
    <string>Override bearing</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionBrake">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/brake.png</normaloff>:/icons/brake.png</iconset>
   </property>
   <property name="text">
    <string>Brake</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
